# han-spotitube

./: README.md  pom.xml
src/docker/: docker-compose.yml
src/docker/.docker/mssql/: dockerfile  entrypoint.sh  import-data.sh  inserts.sql  setup.sql
src/main/java/nl/han/simon/casus/: CORSFilter.java  Login.java  Main.java
src/main/java/nl/han/simon/casus/DAOs/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/han/simon/casus/DB/: ConnectURL.java  Database.java  QueryHelper.java  RowMapper.java
src/main/java/nl/han/simon/casus/DTOs/: ConvertedPlaylistDTO.java  LoginDTO.java  Playlist.java  PlaylistDTO.java  PlaylistTrackDTO.java  PlaylistsWrapperDTO.java  TokenDTO.java  Track.java  TrackDTO.java  TrackWrapperDTO.java  User.java  UserRequestDTO.java
src/main/java/nl/han/simon/casus/Endpoints/: LoginResource.java  LoginService.java  Main.java  PlaylistResource.java  Playlists.java  TrackResource.java
src/main/java/nl/han/simon/casus/Exceptions/: DBException.java  InsertException.java  PermissionException.java  SQLExceptionMapper.java
src/main/java/nl/han/simon/casus/Exceptions/Mapper/: DBExceptionMapper.java  InsertExceptionMapper.java  NoSuchElementExceptionMapper.java  PermissionExceptionMapper.java
src/main/java/nl/han/simon/casus/Services/: LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: database.properties
src/test/java/nl/han/simon/casus/: CORSFilterTest.java
src/test/java/nl/han/simon/casus/DAOs/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
src/test/java/nl/han/simon/casus/DB/: QueryHelperTests.java  ScriptRunner.java
src/test/java/nl/han/simon/casus/DTOs/: POJOTests.java
src/test/java/nl/han/simon/casus/Endpoints/: LoginResourceTest.java  PlaylistResourceTest.java
src/test/java/nl/han/simon/casus/Services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTests.java
src/test/resources/: database.properties  import.sql
