javax.persistence.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javax.persistence.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Spotitube;encrypt=false
javax.persistence.jdbc.user=applicatie
javax.persistence.jdbc.password=Appl1catie
dev=false
